# CONFIGURAÇÕES GERAIS 

FRONTEND_URL=http://localhost:3000
EUREKA_URL=http://eureka:8761/eureka/

MONGODB_URL=
MONGODB_DATABASE=
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=admin123

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin123

JWT_SECRET=

# - - - - - - - - - - - - - - - - - - - - - - - - - - -

# LMS-GATEWAY

SERVER_PORT_GATEWAY=8080
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=${EUREKA_URL}
CORS_ALLOWEDORIGINS=${FRONTEND_URL}

# - - - - - - - - - - - - - - - - - - - - - - - - - - -

# LMS-EMAIL-SERVICE

SERVER_PORT_EMAIL=8084

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# - - - - - - - - - - - - - - - - - - - - - - - - - - -

# LMS-FAVORITE

SERVER_PORT_FAVORITE=8083

# - - - - - - - - - - - - - - - - - - - - - - - - - - -

# LMS-FILMES

SERVER_PORT_FILMES=8081
TMDB_API_URL=https://api.themoviedb.org/3
TMDB_API_KEY=

# - - - - - - - - - - - - - - - - - - - - - - - - - - -

# LMS-RATING

SERVER_PORT_RATING=8082

# - - - - - - - - - - - - - - - - - - - - - - - - - - -

# DOCKER-COMPOSE

NEXT_PUBLIC_API_URL=http://localhost:8080

# - - - - - - - - - - - - - - - - - - - - - - - - - - -
